# Configuration file
# key = value
org.hadif.service.MediaProxyService/mp-rest/url=http://localhost:8080
%dev.org.hadif.service.MediaProxyService/mp-rest/url=http://localhost:8080

quarkus.http.port=8082
%dev.quarkus.http.port=8082

quarkus.http.cors.origins=http://localhost:8080,http://localhost:8082
%dev.quarkus.http.cors.origins=http://localhost:8080,http://localhost:8082


#quarkus.infinispan-client.hosts=localhost:11222 
#quarkus.infinispan-client.username=admin
#quarkus.infinispan-client.password=password
#quarkus.infinispan-client.client-intelligence=BASIC 


#quarkus.infinispan-client.cache.media.configuration-uri=cacheConfig.xml 
#quarkus.infinispan-client.cache.media.configuration=<distributed-cache><encoding media-type="application/x-protostream"/></distributed-cache>

quarkus.http.cors=true
quarkus.http.cors.origins=http://PROD_URL
%dev.quarkus.http.cors.origins=http://localhost:8090

